<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pusherSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-EJ-jG7">
                                <rect key="frame" x="82" y="228" width="212" height="30"/>
                                <state key="normal" title="This notification was useful 👍"/>
                                <connections>
                                    <action selector="Useful:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXw-Np-kOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-0e-Xtb">
                                <rect key="frame" x="64" y="266" width="247" height="30"/>
                                <state key="normal" title="This notification was NOT useful 👎"/>
                                <connections>
                                    <action selector="notUseful:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEy-Eb-r8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-vk-NA1">
                                <rect key="frame" x="16" y="599" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-0j-rgh">
                                <rect key="frame" x="0.0" y="620" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="4g3-UF-P19">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="zva-oR-sQQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-0k-TsB">
                                <rect key="frame" x="191" y="595" width="184" height="30"/>
                                <state key="normal" title="For Experimenter Use Only">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toExperiment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLo-EU-7tH"/>
                                    <segue destination="buZ-Wx-s1h" kind="show" identifier="toExperimenterView" id="XhN-gd-3z0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Ix-8Od">
                                <rect key="frame" x="37" y="178" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1Ru-pN-QEY"/>
                                    <constraint firstAttribute="width" constant="300" id="8Ag-iv-Na3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7t-Ix-8Od" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="8hq-CP-tdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZd-vk-NA1" secondAttribute="bottom" constant="47" id="Bh0-Gb-SKd"/>
                            <constraint firstItem="VhU-0e-Xtb" firstAttribute="top" secondItem="3mU-EJ-jG7" secondAttribute="bottom" constant="8" id="J9J-vP-ibk"/>
                            <constraint firstItem="VhU-0e-Xtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHb-m7-Ozu"/>
                            <constraint firstAttribute="trailing" secondItem="QNM-0k-TsB" secondAttribute="trailing" id="OP9-jL-S9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNM-0k-TsB" secondAttribute="bottom" constant="42" id="Obb-Mh-Fuu"/>
                            <constraint firstItem="QNM-0k-TsB" firstAttribute="leading" secondItem="DZd-vk-NA1" secondAttribute="trailing" constant="97" id="Tew-Dw-I73"/>
                            <constraint firstItem="H7t-Ix-8Od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbN-WE-Scw"/>
                            <constraint firstItem="VhU-0e-Xtb" firstAttribute="top" secondItem="3mU-EJ-jG7" secondAttribute="bottom" constant="8" id="XEH-q8-K9Q"/>
                            <constraint firstItem="QNM-0k-TsB" firstAttribute="top" secondItem="VhU-0e-Xtb" secondAttribute="bottom" constant="299" id="Yna-yF-0OU"/>
                            <constraint firstItem="3mU-EJ-jG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie3-8G-clW"/>
                            <constraint firstItem="3mU-EJ-jG7" firstAttribute="top" secondItem="H7t-Ix-8Od" secondAttribute="bottom" constant="8" id="l5q-Sy-yfI"/>
                            <constraint firstItem="DZd-vk-NA1" firstAttribute="top" secondItem="VhU-0e-Xtb" secondAttribute="bottom" constant="303" id="lQ6-dJ-toQ"/>
                            <constraint firstItem="QNM-0k-TsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="191" id="me6-S2-iza"/>
                            <constraint firstItem="DZd-vk-NA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybg-XM-AkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="H7t-Ix-8Od" id="7YA-n5-PTJ"/>
                        <outlet property="userIDvc" destination="DZd-vk-NA1" id="Y6s-UL-abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--experimenterView-->
        <scene sceneID="8eu-BI-yob">
            <objects>
                <viewController title="experimenterView" id="buZ-Wx-s1h" customClass="experimenterViews" customModule="pusherSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzD-JG-Yio"/>
                        <viewControllerLayoutGuide type="bottom" id="PZB-mQ-WsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWd-aU-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-kJ-q4f">
                                <rect key="frame" x="55" y="170" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-d8-mWX">
                                <rect key="frame" x="125" y="165" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userID:" destination="buZ-Wx-s1h" eventType="editingDidEnd" id="Wm3-zd-dsr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-1u-Y2K">
                                <rect key="frame" x="55" y="229" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device not listed Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-lP-SeK">
                                <rect key="frame" x="55" y="281" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-20-wJK">
                                <rect key="frame" x="161" y="362" width="44" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="buZ-Wx-s1h" eventType="touchUpInside" id="oHx-vE-9Qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVZ-20-wJK" firstAttribute="top" secondItem="ujK-lP-SeK" secondAttribute="bottom" constant="60" id="2da-DH-CQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY4-d8-mWX" secondAttribute="trailing" constant="47" id="3CG-Xc-gLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVZ-20-wJK" secondAttribute="trailing" constant="154" id="D4h-Am-qDS"/>
                            <constraint firstItem="RVZ-20-wJK" firstAttribute="leading" secondItem="cWd-aU-OIW" secondAttribute="leadingMargin" constant="145" id="KDk-xe-F3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M2-1u-Y2K" secondAttribute="trailing" constant="196" id="LTA-lX-alf"/>
                            <constraint firstItem="6TS-kJ-q4f" firstAttribute="leading" secondItem="cWd-aU-OIW" secondAttribute="leadingMargin" constant="39" id="Q8D-oz-SYI"/>
                            <constraint firstItem="6TS-kJ-q4f" firstAttribute="top" secondItem="lzD-JG-Yio" secondAttribute="bottom" constant="150" id="Qqu-4x-jJP"/>
                            <constraint firstItem="6M2-1u-Y2K" firstAttribute="top" secondItem="AY4-d8-mWX" secondAttribute="bottom" constant="34" id="TG6-C4-AuV"/>
                            <constraint firstItem="AY4-d8-mWX" firstAttribute="top" secondItem="lzD-JG-Yio" secondAttribute="bottom" constant="145" id="Upc-Ek-Ble"/>
                            <constraint firstItem="ujK-lP-SeK" firstAttribute="top" secondItem="6M2-1u-Y2K" secondAttribute="bottom" constant="31" id="a79-hV-Vts"/>
                            <constraint firstItem="AY4-d8-mWX" firstAttribute="leading" secondItem="6TS-kJ-q4f" secondAttribute="trailing" constant="8" id="egi-wG-5cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujK-lP-SeK" secondAttribute="trailing" constant="47" id="jAn-vl-bNF"/>
                            <constraint firstItem="6M2-1u-Y2K" firstAttribute="top" secondItem="6TS-kJ-q4f" secondAttribute="bottom" constant="38" id="jTx-Qx-9pm"/>
                            <constraint firstItem="6M2-1u-Y2K" firstAttribute="leading" secondItem="cWd-aU-OIW" secondAttribute="leadingMargin" constant="39" id="svq-C9-6po"/>
                            <constraint firstItem="ujK-lP-SeK" firstAttribute="leading" secondItem="cWd-aU-OIW" secondAttribute="leadingMargin" constant="39" id="vc4-y9-6Gu"/>
                            <constraint firstItem="PZB-mQ-WsQ" firstAttribute="top" secondItem="RVZ-20-wJK" secondAttribute="bottom" constant="275" id="xFm-wD-JQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserIDText" destination="AY4-d8-mWX" id="toX-KT-LBT"/>
                        <outlet property="deviceTokenID" destination="ujK-lP-SeK" id="DS9-QR-r8w"/>
                        <segue destination="16P-56-xUE" kind="unwind" identifier="unwindFromExperimenter" unwindAction="unwindFromExperimenterViewWithSender:" id="a8o-O4-5AP"/>
                    </connections>
                </viewController>
                <exit id="16P-56-xUE" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBz-bF-olc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
